{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "conventionalCommits.scopes": [
      "imports",
      "workspace"
    ],
    "cSpell.words": [
      "polyargs",
      "polyenv",
      "polyfile",
      "polylog",
      "polypath",
      "threerd",
      "twond"
    ],
    "files.exclude": {
      "**/*.egg-info": true,
      "**/*.pyi": false,
      "**/*[0-9a-fA-F]{32}*": true,
      "**/.cache": true,
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.hg": false,
      "**/.idea": true,
      "**/.mypy_cache": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/.svn": false,
      "**/.venv": true,
      "**/.vscode": true,
      "**/__pycache__": true,
      "**/CVS": false,
      "**/dist": true,
      "**/node_modules": true,
      "**/Thumbs.db": true,
      ".history": true,
      ".idea": true,
      "venv": true
    },
    "github.copilot.chat.codeGeneration.instructions": [
      {
        "file": "code-style.md"
      }
    ],
    "mypy-type-checker.args": [
      "--config-file=mypy.ini"
    ],
    "peacock.color": "#8611d4",
    "workbench.colorCustomizations": {
      "sash.hoverBorder": "#a02aee",
      "statusBar.background": "#8611d4",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#a02aee",
      "statusBarItem.remoteBackground": "#8611d4",
      "statusBarItem.remoteForeground": "#e7e7e7"
    }
  }
}
